<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
        body {margin: 0;background-color: #ebebeb;}
        nav {
            position: fixed;
            top: 0;
            background-color: #4d636f;
            width: 100%;
        }
        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 16px;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }
        .dd {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        .dd-btn {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            padding: 12px 16px;

        }
        .dd-content {
            position: absolute;
            display: block;
            background-color: white;
            width: 300px;
            display: none;
        }
        .dd-content a {
            color: black;

        }
        .dd:hover .dd-content {display: block;}
        .dd:hover .dd-btn {background-color: gainsboro;color: black;}
    </style>
</head>
<body>
    <nav>
        <a href="#" style="background-color: #3a4b53;"><i class="fa fa-home"></i> Logo</a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-user"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <div class="dd">
        <button class="dd-btn"><i class="fa fa-bell"></i><span style="background-color: green;border-radius:50%;padding:2px 8px;font-size:12px;float: right;">3</span></button>
        <div class="dd-content">
            <a href="#">One new friend request</a>
            <a href="#">John Doe posted on your wall</a>
            <a href="#">Jane likes your post</a>
        </div>
        </div>
        <a href="#" style="float: right;margin:auto"><img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar2" width="20px" style="border-radius: 50%;margin-bottom:-5px"></a>
    </nav>
</body>
</html>