<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup {
            background-color: black;
            min-height: 100vh;
            position: relative;
            animation: opac 0.8s;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            color: white;
            animation: animatetop 0.4s;
        }

        @keyframes opac {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes animatetop {
            from {transform: translateY(-500px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="popup">
        <div class="container">
            <div class="content">
                <h1>COMING SOON</h1>
            </div>

        </div>

    </div>
</body>
</html>