<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3;
        }

        nav a {
            display: block;
            float: left;
            padding: 12px 16px;
            text-decoration: none;
            color: gray;
            font-size: 15px;
        }

        .scrolled {
            background-color: white;
            color: black;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            animation: animatetop 0.3s;
        }
            
        .scrolled a {
            color: black;
        }       

        @keyframes animatetop {
            from {top : -30%}
            to {top : 0%}
          }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#">HOME</a>
        <a href="javascript:void(0)" onclick="openBar()" class="bar"><i class="fa fa-bars"></i></a>
        <a class="hide-small" href="#about"><i class="fa fa-user"></i> ABOUT</a>
        <a class="hide-small" href="#portfolio"><i class="fa fa-th"></i> PORTFOLIO</a>
        <a class="hide-small" href="#contact"><i class="fa fa-envelope"></i> CONTACT</a>
        <a class="hide-small" href="#" style="float: right;"><i class="fa fa-search"></i></a>
    </nav>
    <div>
        <img src="https://www.w3schools.com/w3images/parallax1.jpg" width="100%" height="100%">
    </div>
    
    <script>
        window.onscroll = function () {
            toggleNav();
          };
          
          function toggleNav() {
              const nav = document.querySelector(".nav");
              
              if (document.documentElement.scrollTop > 100 || document.body.scrollTop > 100) {
                  nav.classList.add("scrolled");
              } else {
                  nav.classList.remove("scrolled");
              }
          }
    </script>
    
</body>
</html>