<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
        body {background-color: #f1f1f1;margin: 0;overflow-x: hidden;}
        .mw {margin: 0 10px;}
        h2 {font-weight: 200;margin-bottom: 16px;}
        p {font-size: 15px;line-height: 1.5;}
        .topbar {
            position: static;
            top: 0;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid rgb(195, 195, 195);
            z-index: 1;
        }
        .topbar a {
            text-decoration: none;
            color: #f44336;
            font-size: 24px;
            padding: 12px 16px;
            display: inline-block;
        }
        .topbar a:hover {background-color: #f44336!important;color: white!important;}
        .container {position: relative;}
        .nav-tab {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 65%;
        }
        .nav-links {
            background-color: black;
        }
        .nav-btn {
            background-color: transparent;
            color: white;
            padding: 10px 16px;
            border: none;
            font-size: 15px;
            font-family: inherit;
            margin-right: -4px;
        }
        .nav-content {
            padding: 11px 16px;
            display: block;
        }
        .nav-btn:hover, .btn-tab:hover, .btn:hover, .btn2:hover {background-color: rgb(210, 210, 210)!important;color:black!important;cursor: pointer;}
        .nav-btn.active {background-color: #f44336;}
        .hidden {display: none;}
        .flex {display: flex;gap: 16px;}
        label {font-size: 15px;}
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 8px;
            font-size: 15px;
            font-family: inherit;
            border: 1px solid rgb(191, 191, 191);
            margin-top: 2px;
        }
        .col-50 {width: 50%;float: left;display: block;}
        .btn-tab {background-color: #616161;color: white;padding: 10px 16px;border: none;font-size: 15px;font-family: inherit;margin-top: 16px;margin-bottom: 20px;}
        main {max-width: 1070px;margin: auto;}
        .pd16 {padding:16px 0}
        .img-cap {position: absolute;left:7%;bottom: -2%;color:white;font-size: 18px;}
        .mb {margin-bottom: 12px;}
        .ticket-tab {background-color: white;padding: 0.01em 16px;margin-top: -10px;}
        .btn {background-color: transparent;color: black;padding: 10px 16px;border: none;font-size: 15px;font-family: inherit;margin-bottom: 16px;}
        .btn2 {background-color: transparent;color: black;padding: 10px 16px;border: none;font-size: 15px;font-family: inherit;margin-top: 16px;margin-bottom: 16px;}
        .div-offer {background-color: black;color: white;opacity: 0.6;padding: 0.01em 16px;}
        .div-offer:hover {opacity: 1;}
        footer {text-align: center;color: rgb(103, 103, 103);font-size: 24px;}
        .icons:hover {opacity: 0.6;}

        @media (max-width:1400px) {
            .mw {margin: 0;}
        }
        @media (max-width:1100px) {
            main {margin: -8px 16px;}
        }
        @media (max-width:600px) {
            .hide-small {display: none;}
            .flex {display: block;overflow: hidden;}
            .col-50 {width: 100%;}
            .mb12 {margin-bottom: 12px!important;}
            .img-cap {left: 2.5%;}
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="#" style="font-weight:600;"><i class="fa fa-map-marker" style="margin-right: 10px;"></i> Logo</a>
        <a href="#" style="float: right;color:gray"><i class="fa fa-search"></i></a>
    </div>
    <div class="mw">
    <div class="container hide-small">
        <img src="https://www.w3schools.com/w3images/london2.jpg" alt="london" width="100%">
        <div class="nav-tab">
            <div class="nav-links">
                <button class="nav-btn flight" onclick="openTab('flight')"><i class="fa fa-plane" style="margin-right: 16px;"></i>Flight</button>
                <button class="nav-btn hotel" onclick="openTab('hotel')"><i class="fa fa-bed" style="margin-right: 16px;"></i>Hotel</button>
                <button class="nav-btn rental" onclick="openTab('rental')"><i class="fa fa-car" style="margin-right: 16px;"></i>Rental</button>
            </div>
            <div class="nav-content hidden flight">
                <h2>Travel the world with us</h2>
                <form action="/action.php">
                    <div class="flex">
                    <div class="col-50">
                        <label>From</label>
                        <input placeholder="Departing from" type="text" name="DepartingFrom" required>
                    </div>
                    <div class="col-50">
                        <label>To</label>
                        <input placeholder="Arriving at" type="text" name="ArrivingAt" required>
                    </div>
                    </div>
                    <button class="btn-tab" type="submit">Search and find dates</button>
                </form>
            </div>
            <div class="nav-content hidden hotel">
                <h2>Find the best hotels</h2>
                <p>Book a hotel with us and get the best fares and promotions.</p>
                <p>We know hotels - we know comfort.</p>
                <button class="btn-tab"  style="margin-top: 0px;" type="submit">Search Hotels</button>
            </div>
            <div class="nav-content hidden rental">
                <h2>Best car rental in the world!</h2>
                <p><span style="background-color:#ff5722;color:white;padding:2px 8px">DISCOUNT!</span> Special offer if you book today: 25% off anywhere in the world with CarServiceRentalRUs</p>
                <form action="/action.php">
                <input placeholder="Pick-up point" type="text" name="PickupPoint" required>
                <button class="btn-tab" type="submit">Search Availability</button>
                </form>
            </div>
        </div>
    </div>
    <main>
        <div class="pd16">
            <h2>Good Offers Right Now</h2>
            <p style="font-size: 16px;">Up to <b>50%</b> discount.</p>
            <div class="flex">
                <div class="col-50 container mb12">
                    <img src="https://www.w3schools.com/w3images/cinqueterre.jpg" alt="cinqueterre" width="100%">
                    <p class="img-cap" style="left:3%;bottom: -1%;">Cinque Terre</p>
                </div>
                <div class="col-50">
                    <div class="flex">
                            <div class="container col-50 mb">
                                <img src="https://www.w3schools.com/w3images/newyork2.jpg" alt="newyork" width="100%">
                                <p class="img-cap">New York</p>
                            </div>
                            <div class="container col-50 mb">
                                <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="sanfran" width="100%">
                                <p class="img-cap">San Francisco</p>
                            </div>
                    </div>
                    <div class="flex">
                        <div class="container col-50 mb12">
                            <img src="https://www.w3schools.com/w3images/pisa.jpg" alt="pisa" width="100%">
                            <p class="img-cap">Pisa</p>
                        </div>
                        <div class="container col-50">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="paris" width="100%">
                            <p class="img-cap">Paris</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>Explore Nature</h2>
            <p>Travel with us and see nature at its finest.</p>
            <div class="flex">
                <div class="col-50 mb12">
                    <img src="https://www.w3schools.com/w3images/ocean2.jpg" alt="ocean" width="100%">
                    <div class="ticket-tab">
                    <h2>West Coast, Norway</h2>
                    <p style="color: gray;">Roundtrip from $79</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="btn" type="submit">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-50">
                    <img src="https://www.w3schools.com/w3images/mountains2.jpg" alt="mountains" width="100%">
                    <div class="ticket-tab">
                    <h2>Mountains, Austria</h2>
                    <p style="color: gray;">One-way from $39</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="btn" type="submit">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 32px 0;">
            <div class="div-offer">
                <h2 style="font-size: 28px;">Get the best offers first!</h2>
                <p>Join our newsletter.</p>
                <form action="/action.php">
                <label>E-mail</label>
                <input placeholder="Your Email address" type="text" name="Email" required>
                <button class="btn2" type="submit" style="background-color: #f44336;color:white">Subscribe</button>
                </form>
            </div>
        </div>
        <div>
            <h2 style="font-size: 28px;margin-top:0px">Contact</h2>
            <p>Let us book your next trip!</p>
            <div style="margin: 6px 0;">
                <p style="margin: 1px;"><i class="fa fa-map-marker" style="width: 2%;margin-right:10px"></i>Chicago, US</p>
                <p style="margin: 1px;"><i class="fa fa-phone" style="width: 2%;margin-right:10px"></i>Phone: +00 151515</p>
                <p style="margin: 1px;"><i class="fa fa-envelope" style="width: 2%;margin-right:10px"></i>Email: mail@mail.com</p>
            </div>
            <form action="/action.php">
                <input placeholder="Name" type="text" name="Name" required style="padding: 18px 8px;margin:8px 0">
                <input placeholder="Email" type="text" name="Email" required style="padding: 18px 8px;margin:8px 0">
                <input placeholder="Message" type="text" name="Message" required style="padding: 18px 8px;margin:8px 0">
                <button class="btn" type="submit" style="background-color: black;color:white;padding:15px 24px;margin-top:8px">SEND MESSAGE</button>
            </form>
        </div>
    </main>
    </div>
    <footer>
        <p style="font-size: 18px;">Find Us On</p>
        <div style="margin: 30px 0;">
            <i class="fa fa-facebook-official icons"></i>
            <i class="fa fa-instagram icons"></i>
            <i class="fa fa-snapchat icons"></i>
            <i class="fa fa-pinterest-p icons"></i>
            <i class="fa fa-twitter icons"></i>
            <i class="fa fa-linkedin icons"></i>
        </div>
        <p style="padding-top:5px;padding-bottom: 16px;">Powered by w3.css</p>
    </footer>
    
    
    




    <script>
        function openTab(type) {
            document.querySelectorAll(".nav-content").forEach(tab =>{
                tab.classList.add("hidden");
            })
            document.querySelectorAll(".nav-btn").forEach(btn =>{
                btn.classList.remove("active");
            })

            document.querySelector(`.nav-content.${type}`).classList.remove("hidden");
            document.querySelector(`.nav-btn.${type}`).classList.add("active");
        }
        document.addEventListener("DOMContentLoaded", function() {
            openTab("flight");
        })
    </script>
    
    
</body>
</html>