<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {font-family: Verdana, sans-serif;margin: 0;}
        h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Arial, sans-serif;}
        h1 {font-weight: 400;font-size: 48px;margin-top: 5px;}
        h2 {font-weight: 400;font-family: "Segoe UI", Arial, sans-serif;}
        h3 {font-size: 30px;font-weight: 400;font-family: "Segoe UI", Arial, sans-serif;margin-bottom: 16px;}
        p {font-size: 15px;line-height: 1.5;}
        .t-a {text-align: center;}
        header {color: white;padding-top: 13px;padding-bottom: 42px;background-color: #009688;}
        .hdr-txt {
            text-align: center;
            font-size: 18px;
        }
        .btn-hdr {
            background-color: rgb(0, 75, 75);color:white;border: none;font-family: inherit;
            font-size: 24px;font-weight: 700;padding: 10px 16px;margin-top: 12px;}
        .btn-hdr:hover, .modal-btn:hover {cursor: pointer;background-color: transparent;box-shadow: 1px 2px 24px rgba(0, 0, 0, 0.6);}
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            visibility: hidden;
            opacity: 0;
        }
        .modal-tab {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #009688;
            color: white;
            box-shadow: 1px 2px 24px rgba(0, 0, 0, 0.6);
            width: 60%;
            padding: 0.01em 16px;
            visibility: hidden;
            opacity: 0;
        }
        .overlay.active {
            visibility: visible;
            opacity: 1;
        }
        .modal-tab.active {
            visibility: visible;
            opacity: 1;
            animation: anitop 0.4s;
        }
        @keyframes anitop {
            from { top: 0%;}
            to { top: 35%;}
        }
        .bar-btn {font-size: 24px;margin-left:16px;padding: 4px 16px;}
        .close-btn {float: right;text-decoration:none;color:white;padding: 8px 16px;margin-right: -16px;}
        .close-btn:hover, .sidebar a:hover, .hdr-closeBtn:hover {cursor: pointer;background-color: gainsboro;color:black;cursor: pointer;}
        .bar-btn:hover, .modal-btn {cursor: pointer;text-decoration: none;color:black;padding: 8px 16px;}
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
            padding-top: 150px;
            visibility: hidden;
            opacity: 0;
            z-index: 1;
        }
        .sidebar.active {
            visibility: visible;
            opacity: 1;
            animation: anileft 0.4s;
        }
        @keyframes anileft {
            from { left: -15%;}
            to { left: 0%;}
        }
        .sidebar a {
            margin-top: -18px;
            text-decoration: none;
            color: black;
            display: block;
            font-size: 40px;
            padding: 22px 16px;
        }
        main {margin: 16px;}
        .flex {display: flex;}
        .gap {gap: 16px;}
        .col-33 {width: 33.33%;text-align: center;box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);padding-bottom: 84px;}
        hr {margin-top: 16px;opacity: 0.2;}
        .col-50 {width: 50%;padding: 0.01em 16px;} .col50{width: 50%;} .col-33-2 {width: 33.33%;padding: 0.01em 16px;} .col-25 {width: 25%;padding: 0.01em 16px;}
        .hdr-closeBtn {float: right;padding:8px 16px;margin-right:-16px} .bs {box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25)}
        .clr-block {width:16.66%}
        table {width: 100%;border-collapse: collapse;}
        tr {border-bottom: 1px solid gainsboro;}
        tr:first-child {background-color: #009688;color:white;text-align: left;}
        th:first-child, td:first-child {padding-right: 24px;}
        th, td {padding: 8px 16px;}
        .box-size {width: 25px;height: 25px;}
        .list-ul1 {list-style: none;}
        .list-ul2 {list-style: none;border: 1px solid gainsboro;}
        .list-ul1 li {border-bottom: 1px solid gainsboro;padding: 8px 16px;margin-left: -40px;}
        .list-ul2 li {border-bottom: 1px solid gainsboro;padding: 8px 16px;margin-left: -40px;}
        .list-ul1 li:last-child {border-bottom: none;}
        .list-ul2 li:last-child {border-bottom: none;}
        .list-ul2 li:hover {background-color: gainsboro;}
        .prg-btn {background-color: #009688;color: white;padding: 8px 16px;border: none;font-family: inherit;font-size: 15px;}
        .prg-btn:hover {cursor: pointer;box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);}
        .container, .slides {position: relative;}
        .slide-btnL {background-color: transparent;position: absolute;top: 50%;left: 24%;border-radius: 50%;width: 35px;height: 35px;border:none}
        .slide-btnR {background-color: transparent;position: absolute;top: 50%;right: 24%;border-radius: 50%;width: 35px;height: 35px;border:none}
        .slide-btnL:hover, .slide-btnR:hover {cursor: pointer;background-color: rgb(93, 93, 93);color: white;}
        .hidden {display: none;}
        .navbar {background-color: #009688;}
        .navbar a {text-decoration: none; color: white;display: inline-block;padding: 8px 16px;}
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-btn {
            background-color: transparent;
            border: none;
            color: white;
            font-family: inherit;
            font-size: 16px;
            padding: 8px 16px;
            display: inline-block;
        }
        .dropdown-content {
            position: absolute;
            top: 35px;
            left: 0;
            width: 150px;
            height: auto;
            background-color: white;
            z-index: 1;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25)
        }
        .dropdown-content a {
            color: black;
            display: none;
        }
        .dropdown:hover .dropdown-content a {
            display: block;
        }
        .navbar a:hover, .dropdown-btn:hover, .dropdown-content a:hover, .sec-btn:hover, .sec-a a:hover, .locBtn:hover, .btns:hover, 
        .plus-btn:hover, .dd-btn:hover, .dd-content a:hover {cursor: pointer; background-color: gainsboro!important;color: black!important;}
        .dropdown:hover .dropdown-btn, .dropdown-content:hover .dropdown-btn {cursor: pointer; background-color: gainsboro;color: black;}
        .sec-btn {display: block;padding: 16px;background-color: #009688;color:white}
        .locBtn {text-decoration:none;color:white;display:inline-block;padding:16px;margin-right: -6px;}
        .locBtn.active {background-color: #003731;}
        .btns {font-size: 15px;background-color: #009688;color:white;padding:8px 16px;border:none;font-family: inherit;}
        .btns:last-child {opacity: 0.5;cursor:not-allowed;}
        .plus-btn {border-radius: 50%;width: 45px;height: 45px;border: none;}
        .plus-btn:first-child {color: white;background-color:black}
        .plus-btn:nth-child(2) {color: white;background-color:#009688}
        .plus-btn:last-child {color: black;background-color:white}
        .dd {position: relative;}
        .dd-btn {
            background-color: #009688;
            color: white;
            border: none;
            padding: 8px 16px;
            font-family: inherit;
            font-size: 15px;
        }
        .dd-content {
            position: absolute;
            left: 45.9%;
            background-color: white;
            z-index: 1;
            border: 1px solid gainsboro;
        }
        .dd-content a{
            width: 120px;
            text-decoration: none;
            color: black;
            display: none;
            text-align: left;
            padding: 8px 16px;
        }
        .dd:hover .dd-content a {display: block;}
        .page {justify-content:center}
        .page a {padding: 8px 16px;text-decoration: none;color:black}
        .page a:nth-child(2), .page a:hover {background-color:#009688;color: white;}
        footer {background-color: #004f45;color:white;padding: 0.01em 16px;}
        .ftr {position: relative;}
        .top-btn {float: right;margin-top:-16px;text-decoration: none;color:white}
        .top-con {display: none;position: absolute;right:2%;margin-top:-16px}
        .top-btn:hover .top-con {display: block;}

        @media (max-width:600px) {
            .flex {display: block;}
            .col-33, .col-50, .col50, .col-33-2, .clr-block, .col-25 {width: 100%;}
            
        }
    </style>
</head>
<body>
    <header>
        <span class="bar-btn" onclick="openSidebar()"><i class="fa fa-bars"></i></span>
        <div class="hdr-txt">
        <h2 style="font-size: 20px;">BEAUTIFUL RESPONSIVE WEB SITES</h2>
        <h1>BUILT WITH W3.CSS</h1>
        <button class="btn-hdr" onclick="openTab()">LEARN W3.CSS</button>
        </div>
    </header>

    <div class="sidebar">
        <h1 style="color: #009688;">Side Navigation</h1>
        <a href="javascript:void(0)" onclick="closeSidebar()" style="padding: 24px 16px;">Close <i class="fa fa-remove"></i></a>
        <a href="javascript:void(0)">Link 1</a>
        <a href="javascript:void(0)">Link 2</a>
        <a href="javascript:void(0)">Link 3</a>
        <a href="javascript:void(0)">Link 4</a>

    </div>

    <div class="overlay"></div>
    <div class="modal-tab">
        <a href="javascript:void(0)" onclick="closeTab()" class="close-btn">x</a>
        <p style="font-size: 18px;">Oh snap! We just showed you a modal..</p>
        <p style="font-size: 18px;">Because we can <i class="fa fa-smile-o"></i></p>
        <div style="background-color: white;padding: 8px 16px;margin:0 -16px;color:black">
            <p>Cool huh? Ok, enough teasing around..</p>
            <p>Go to our <a href="https://www.w3schools.com/w3css/default.asp" class="modal-btn">W3.CSS Tutorial</a> to learn more!</p>
        </div>
        <p>Modal footer</p>
    </div>

    <main>
    <div class="flex gap">
        <div class="col-33">
            <h2>Responsive</h2>
            <p style="padding-top: 10px;padding-bottom:16px"><i class="fa fa-desktop" style="color: #009688;font-size:120px"></i></p>
            <p>Built-in responsiveness</p>
            <p>Mobile first fluid grid</p>
            <p>Fits any screen sizes</p>
            <p>PC Tablet and Mobile</p>
        </div>
        <div class="col-33">
            <h2>Standard CSS</h2>
            <p style="padding-top: 10px;padding-bottom:16px"><i class="fa fa-css3" style="color: #009688;font-size:120px"></i></p>
            <p>Standard CSS only</p>
            <p>Easy to learn</p>
            <p>No need for jQuery</p>
            <p>No JavaScript library</p>
        </div>
        <div class="col-33">
            <h2>Design</h2>
            <p style="padding-top: 10px;padding-bottom:16px"><i class="fa fa-diamond" style="color: #009688;font-size:120px"></i></p>
            <p>Paper like design</p>
            <p>Bold colors and shadows</p>
            <p>Equal across platforms</p>
            <p>Equal across devices</p>
        </div>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Color Classes</h3>
        <div class="flex">
            <div class="clr-block" style="padding:16px;background-color: #f44336;color:white;">Red</div>
            <div class="clr-block" style="padding:16px;background-color: #2196F3;color:white;">Blue</div>
            <div class="clr-block" style="padding:16px;background-color: #607d8b;color:white;">Blue Grey</div>
            <div class="clr-block" style="padding:16px;background-color: #009688;color:white;">Teal</div>
            <div class="clr-block" style="padding:16px;background-color: #ffeb3b;color:black;">Yellow</div>
            <div class="clr-block" style="padding:16px;background-color: #ff9800;color:black;">Orange</div>
        </div>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Built-In Responsiveness</h3>
        <p class="t-a">Resize the page to see the effect!</p>
        <div class="flex" style="border: 1px solid gainsboro;margin-top:36px;overflow:hidden;">
            <div class="col-50" style="background-color: #2196F3;color:white">
                <p>w3-half</p>
                <p>The w3-half class uses half (50%) of the screen window.</p>
                <p>On small screens (max 600 pixels) it automatically resizes to full screen width.</p>
            </div>
            <div class="col-50">
                <p>w3-half</p>
            </div>
        </div>
        <div class="flex" style="border: 1px solid gainsboro;margin-top:24px;overflow:hidden;">
            <div class="col-33-2" style="background-color: #4CAF50;color:white">
                <p>w3-third</p>
                <p>The w3-third class uses one third (33.33%) of the screen widow.</p>
                <p>On small screens (max 600 pixels) it automatically resizes to full screen width.</p>
            </div>
            <div class="col-33-2">
                <p>w3-third</p>
            </div>
            <div class="col-33-2">
                <p>w3-third</p>
            </div>
        </div>
        <div class="flex" style="border: 1px solid gainsboro;margin-top:24px;overflow:hidden;">
            <div class="col-25" style="background-color: #f44336;color:white">
                <p>w3-quarter</p>
                <p>The w3-quarter class uses one quarter (25%) of the screen window.</p>
                <p>On small screens (max 600 pixels) it automatically resizes to full screen width.</p>
            </div>
            <div class="col-25">
                <p>w3-quarter</p>
            </div>
            <div class="col-25">
                <p>w3-quarter</p>
            </div>
            <div class="col-25">
                <p>w3-quarter</p>
            </div>
        </div>
        <h3 class="t-a">Containers</h3>
        <p class="t-a">Use containers to create headers, sections and footers.</p>
        <h2 style="background-color: #607d8b;color:white;padding:8px 16px;font-size:28px;margin-bottom:0">Header</h2>
        <div style="padding:0.01em 16px" class="hdrDiv">
            <span class="hdr-closeBtn" onclick="closeHdr()"><i class="fa fa-remove"></i></span>
            <h2 style="font-size: 28px;">London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            <p>By the way, you can add a close icon to all containers if you want the ability to hide them. Look to your right!</p>
        </div>
        <div style="background-color: #607d8b;color:white;padding:0.01em 16px;font-size:28px">
        <p>Footer</p>
        <p style="color: rgb(186, 186, 186);">Footer information goes here</p>
        </div>
    </div>
    <hr>
    <h3 class="t-a">Color Themes</h3>
    <p class="t-a">The color themes have been designed to work harmoniously with each other.</p>
    <div class="flex gap">
        <div class="col50 bs">
            <h2 style="background-color: #3f51b5; color:white;margin: 0;padding: 12px 16px">Theme Indigo</h2>
            <h2 style="padding: 12px 16px;margin:0;border-bottom:1px solid gainsboro;color:#3f51b5">Movies 2014</h2>
            <ul style="list-style: none;">
                <li style="border-bottom: 1px solid gainsboro;margin-left:-40px;padding:0 16px">
                    <h2>Frozen</h2>
                    <p>The response to the animations was ridiculous</p>
                </li>
                <li style="border-bottom: 1px solid gainsboro;margin-left:-40px;padding:0 16px">
                    <h2>The Fault in Our Stars</h2>
                    <p>Touching, gripping and genuinely well made</p>
                </li>
                <li style="border-bottom: 1px solid gainsboro;margin-left:-40px;padding:0 16px">
                    <h2>The Avengers</h2>
                    <p>A huge success for Marvel and Disney</p>
                </li>
            </ul>
            <div style="background-color: #3f51b5; color:white;overflow:hidden;margin-top:-16px">
                <span style="float:right;padding:6px 16px;">Next</span>
            </div>
        </div>
        <div class="col50 bs">
            <h2 style="background-color: #009688; color:white;margin: 0;padding: 12px 16px">Theme</h2>
            <h2 style="padding: 12px 16px;margin:0;border-bottom:1px solid gainsboro;color:#009688">Movies 2014</h2>
            <ul style="list-style: none;">
                <li style="border-bottom: 1px solid gainsboro;margin-left:-40px;padding:0 16px">
                    <h2>Frozen</h2>
                    <p>The response to the animations was ridiculous</p>
                </li>
                <li style="border-bottom: 1px solid gainsboro;margin-left:-40px;padding:0 16px">
                    <h2>The Fault in Our Stars</h2>
                    <p>Touching, gripping and genuinely well made</p>
                </li>
                <li style="border-bottom: 1px solid gainsboro;margin-left:-40px;padding:0 16px">
                    <h2>The Avengers</h2>
                    <p>A huge success for Marvel and Disney</p>
                </li>
            </ul>
            <div style="background-color: #009688; color:white;overflow:hidden;margin-top:-16px">
                <span style="float:right;padding:6px 16px;">Next</span>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h2 class="t-a">Paper-like Cards with Shadows</h2>
        <div class="flex gap">
            <div class="col50 bs">
                <img src="https://www.w3schools.com/w3images/car.jpg" alt="car" width="100%">
                <p>w3-card</p>
            </div>
            <div class="col50 bs">
                <img src="https://www.w3schools.com/w3images/car.jpg" alt="car" width="100%">
                <p>w3-card-4</p>
            </div>
            <div class="col50 bs">
                <img src="https://www.w3schools.com/w3images/car.jpg" alt="car" width="100%">
                <p>w3-card-4</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Tables</h3>
        <p class="t-a">Don't worry. W3.CSS takes care of your tables.</p>
        <table class="bs">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Forms and Lists</h3>
        <div class="flex gap">
            <div class="col50 bs" style="padding:0.01em 16px;padding-bottom:16px">
                <form action="/action.php">
                <h3 style="margin-top: 16px;">Input Form</h3>
                    <input type="text" name="Name" required style="padding: 8px;border:none;border-bottom:1px solid gainsboro;width:100%;box-sizing:border-box">
                    <label>Name</label><br><br>
                    <input type="text" name="Email" required style="padding: 8px;border:none;border-bottom:1px solid gainsboro;width:100%;box-sizing:border-box">
                    <label>Email</label><br><br>
                    <input type="text" name="Subject" required style="padding: 8px;border:none;border-bottom:1px solid gainsboro;width:100%;box-sizing:border-box">
                    <label>Subject</label><br><br>
                <div class="flex">
                    <div class="col50">
                        <div style="display: flex;align-items:center;gap:2px">
                        <input type="checkbox" name="Milk" checked class="box-size">
                        <label>Milk</label><br>
                        </div>
                        <div style="display: flex;align-items:center;gap:2px">
                        <input type="checkbox" name="Sugar" class="box-size">
                        <label> Sugar</label><br>
                        </div>
                        <div style="display: flex;align-items:center;gap:2px">
                        <input type="checkbox" name="Lemon" disabled class="box-size">
                        <label> Lemon (Disabled)</label>
                        </div>
                    </div>
                    <div class="col50">
                        <div style="display: flex;align-items:center;gap:2px">
                        <input type="radio" name="gender" checked class="box-size">
                        <label>Male</label><br>
                        </div>
                        <div style="display: flex;align-items:center;gap:2px">
                        <input type="radio" name="gender" class="box-size">
                        <label>Female</label><br>
                        </div>
                        <div style="display: flex;align-items:center;gap:2px">
                        <input type="radio" name="unknown" disabled class="box-size">
                        <label>Don't know (Disabled)</label>
                        </div>
                    </div>
                </div>
                </form>
            </div>
            <div class="col50 bs" style="padding: 0.01em 16px;">
                <h3 style="margin-top: 10px;">Lists</h3>
                <ul class="list-ul1">
                    <li>Jill</li>
                    <li>Eve</li>
                    <li>Adam</li>
                </ul>
                <br>
                <ul class="list-ul2">
                    <li style="background-color: #009688;color:white">Jill</li>
                    <li>Eve</li>
                    <li>Adam</li>
                    <li>Steve</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Progress Bars</h3>
        <div style="background-color: gainsboro;width:100%;">
            <div style="background-color: #009688;color:white;width:0.1%;padding:8px 16px" class="prgBar">0</div>
        </div>
        <br>
        <button class="prg-btn" onclick="loadsBar()">Click Me</button>
    </div>
    <hr>
    <div class="t-a">
        <h3>Slideshows</h3>
        <div class="container">
            <div class="slides">
                <img src="https://www.w3schools.com/w3images/snow.jpg" alt="snow" width="52%">
            </div>
            <div class="slides hidden">
                <img src="https://www.w3schools.com/w3images/lights.jpg" alt="lights" width="52%">
            </div>
            <div class="slides hidden">
                <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="mountains" width="52%">
            </div>
            <div class="slides hidden">
                <img src="https://www.w3schools.com/w3images/forest.jpg" alt="forest" width="52%">
            </div>
            <div>
                <button class="slide-btnL" onclick="prvS()">❮</button>
                <button class="slide-btnR" onclick="nextS()">❯</button>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Navigation</h3>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Link 1</a>
            <div class="dropdown">
                <button class="dropdown-btn">Dropdown <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h3 class="t-a">Accordions</h3>
        <a class="sec-btn" onclick="openMenu('section1')">Open Section 1</a>
            <div class="section section1 hidden">
                <p style="padding: 0.01em 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        <a class="sec-btn" onclick="openMenu('section2')">Open Section 2</a>
            <div class="section section2 sec-a hidden">
                <a href="#" style="display: block;text-decoration:none;color:black;padding:8px 16px">Link 1</a>
                <a href="#" style="display: block;text-decoration:none;color:black;padding:8px 16px">Link 2</a>
                <a href="#" style="display: block;text-decoration:none;color:black;padding:8px 16px">Link 3</a>
            </div>
        <a class="sec-btn" onclick="openMenu('section3')">Open Section 3</a>
            <div class="section section3 hidden" style="background-color: black;color:white;padding:0.01em 16px">
                <p>Accordion with Images:</p>
                <img src="https://www.w3schools.com/w3images/snow.jpg" alt="snow" width="30%">
                <p>French Alps</p>
            </div>
    </div>
    <div>
        <h3 class="t-a">Tabs</h3>
        <div style="position: relative;" class="bs">
            <div style="background-color: #009688;">
                <a href="javascript:void(0)" onclick="locTab('London')" class="locBtn London">London</a>
                <a href="javascript:void(0)" onclick="locTab('Paris')" class="locBtn Paris">Paris</a>
                <a href="javascript:void(0)" onclick="locTab('Tokyo')" class="locBtn Tokyo">Tokyo</a>
            </div>
            <div style="display: block;padding:0.01em 16px">
                <div class="London city">
                    <h3 style="margin-top: 10px;">London</h3>
                    <p>London is the capital city of England.</p>
                    <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                </div>
                <div class="Paris city hidden">
                    <h3 style="margin-top: 10px;">Paris</h3>
                    <p>Paris is the capital of France.</p>
                    <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
                </div>
                <div class="Tokyo city hidden">
                    <h3 style="margin-top: 10px;">Tokyo</h3>
                    <p>Tokyo is the capital of Japan.</p>
                    <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="t-a">
        <h3>Buttons</h3>
        <div>
            <button class="btns">Button</button>
            <button class="btns">Button</button>
            <button class="btns" disabled>Button</button>
        </div>
        <br>
        <div>
            <button class="fa fa-plus plus-btn"></button>
            <button class="fa fa-plus plus-btn"></button>
            <button class="fa fa-plus plus-btn bs"></button>
        </div>
        <br>
        <div class="dd">
            <button class="dd-btn">Dropdown <i class="fa fa-caret-down"></i></button>
            <div class="dd-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="t-a">
        <h3>Pagination</h3>
        <br><br>
        <div class="flex page">
            <a href="#">«</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">»</a>
        </div>
        <br><br>
    </div>
    </main>
        <footer>
            <h2>Footer</h2>
            <div class="ftr">
                <a href="#" class="top-btn"><i class="fa fa-chevron-circle-up" style="font-size: 24px;"></i>
                <div class="top-con">
                    <span style="background-color: #009688;color:white;padding:8px 16px">Go To Top</span>
                </div>
                </a>
            </div>
            <p>Powered by w3.css</p>
            <p>Remember to check out our <span style="background-color: #009688;color:white;padding:8px 16px">Reference</span></p>
        </footer>

    <script>
        function openSidebar() {
            document.querySelector(".sidebar").classList.add("active");
        }

        function closeSidebar() {
            document.querySelector(".sidebar").classList.remove("active");
        }

        function openTab() {
            document.querySelector(".modal-tab").classList.remove("active");
            document.querySelector(".overlay").classList.remove("active");

            document.querySelector(".modal-tab").classList.add("active");
            document.querySelector(".overlay").classList.add("active");
        }

        function closeTab() {
            document.querySelector(".modal-tab").classList.remove("active");
            document.querySelector(".overlay").classList.remove("active");
        }

        function closeHdr() {
            document.querySelector(".hdrDiv").style.display = "none";
        }

        function loadsBar() {
            const elem = document.querySelector(".prgBar");
            let width = 0;
            const id = setInterval(() => {
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    elem.style.width = `${++width}%`;
                    elem.innerHTML = `${width}%`;
                }
            },10);
        };

        let index = 0;
        const slide = document.querySelectorAll(".slides");

        function dis(newIndex) {
            slide[index].classList.add("hidden");
            index = newIndex;
            slide[index].classList.remove("hidden");
        }

        function prvS() {
            newIndex = (index -1 + slide.length) % slide.length;
            dis(newIndex);
        }

        function nextS() {
            newIndex = (index + 1) % slide.length;
            dis(newIndex);
        }

        function openMenu(type){
            let section = document.querySelector(`.section.${type}`);
            section.classList.toggle("hidden");
        }

        function locTab(loc) {
            document.querySelectorAll(".city").forEach(city => {
                city.classList.add("hidden");
            })
            document.querySelectorAll(".locBtn").forEach(locbtn => {
                locbtn.classList.remove("active");
            })

            document.querySelector(`.city.${loc}`).classList.remove("hidden");
            document.querySelector(`.locBtn.${loc}`).classList.add("active");
        }
        document.addEventListener("DOMContentLoaded",function() {
            locTab('London');
        })

    </script>
</body>
</html>