<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        body {margin: 0;background-color: rgb(239, 239, 239);}
        p {font-size: 15px;line-height: 1.5;}
        .b-r {border-radius: 50%;}
        .pd16 {padding: 0.1em 16px;}
        h3 {font-weight: 200;}
        .clear {clear: both;content: "";display: table;}
        .top {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            padding: 12px;
            z-index: 2;
        }
        nav {
            position: fixed;
            top: 6%;
            width: 300px;
            height: 100%;
            background-color: white;
            padding-top: 18px;
            z-index: 1;
        }
        .col-33 {float: left;width: 33.33%;}
        .col-66 {float: left;width: 66.66%;margin-top: -10px;}
        .col-66 i:hover, .icons:hover {background-color: gainsboro!important;cursor: pointer;}
        .close-btn {text-decoration: none;margin-top: -5px;padding: 18px;display: block;font-size: 15px;color:white;background-color: rgb(95, 95, 95);}
        .close-btn:hover {background-color: black;color:white}
        .icons, .icon1 {display: block;padding: 10px 16px;text-decoration: none;color: black;width: 100%;box-sizing: border-box;font-size: 15.5px;}
        .icon1:hover, .btn:hover {background-color: gainsboro!important;color:black!important;cursor: pointer;}
        main {margin-left: 316px;margin-top: 78px;margin-right: 16px;}
        .flex {display: flex;gap: 16px;}
        .bubble {
            padding: 16px;
            float: left;
            width: 25%;
        }
        .row2-con1 {float: left;width: 33.33%;}
        .row2-con2 {float: left;width: 66.66%;}
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr:nth-child(odd) {background-color: white;}
        td {padding: 10px 12px;font-size: 15px;}
        .btn {padding: 8px 16px; background-color: rgb(95, 95, 95);color:white;border: none;font-family: inherit;margin: 20px 0;font-size: 15px;}
        ul{ list-style: none;background-color:white;box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.4);}
        li {padding: 14px 16px;border-bottom: 1px solid rgb(234, 234, 234);margin-left: -40px;}
        .row3-img {display: block;float: left;width: 18%;}
        .row3-con {display: block;float: left;width: 80%;}
        .row4-con {display: block;float: left;width: 33.33%;padding: 8px;}
        .bott {margin-left: 300px;}
        footer {padding: 12px 16px;}
        .tr-h:hover {background-color: gainsboro!important;}
        .menu-btn {color:white;float:left;font-size:18px;}
        .menu-btn:hover {cursor: pointer;}
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            opacity: 0;
            z-index: 1;
        }
        .overlay.show {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.4s;
        }
        .sidebar.show {
            visibility: visible;
            opacity: 1;
            animation: animateleft 0.4s;
        }

        @keyframes animateleft {
            from {left: -300px;}
            to {left: 0px;}
        }

        @media (max-width:990px) {
            nav {visibility: hidden;opacity: 0;}
            main {margin: 15px;margin-top: 78px;transition: margin 0.4s ease-in;}
            .bott {margin: 0;}
        }
        @media (min-width:990px) {
            .hide-large {display: none!important;}
            nav {visibility: visible;opacity: 1;animation: animateleft 0.4s;}
            main {transition: margin 0.4s ease-out;}
            .overlay {visibility: hidden!important;opacity: 0!important;}
        }
        @media (max-width:600px) {
            .flex {display: block;}
            .bubble, .row2-con1, .row2-con2 {width: 100%;box-sizing: border-box;}
            .row2-con2 {padding-bottom: 50px;}
            .row3-con {width: 100%;}
            .row4-con {width: 100%;box-sizing: border-box;}
        }
    </style>
</head>
<body>
    <div class="top">
        <span onclick="openSidebar()" class="menu-btn hide-large"><i class="fa fa-bars" style="padding:0 5px"></i> Menu</span>
        <span style="color:white;float:right;margin-right:28px;font-size:18px">Logo</span>
    </div>
    <div class="overlay"></div>
    <nav class="sidebar">
        <div class="pd16"  style="overflow: hidden;">
        <div class="col-33">
            <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar2" width="46px" class="b-r">
        </div>
        <div class="col-66">
            <p style="margin-bottom: 6px;font-size:15px">Welcome, <b>Mike</b></p>
            <i class="fa fa-envelope" style="padding:8px 16px;font-size:15px;margin-right:-4px"></i>
            <i class="fa fa-user" style="padding:8px 16px;font-size:15px;margin-right:-4px"></i>
            <i class="fa fa-cog" style="padding:8px 16px;font-size:15px;margin-right:-4px"></i>
        </div>
        </div>
        <hr style="margin: 23px 0;opacity:0.2">
        <h3 style="margin-top: 5px;padding: 0.1em 16px;">Dashboard</h3>
        <a href="javascript:void(0)" class="close-btn hide-large" onclick="closeSidebar()"><i class="fa fa-remove" style="margin-right: 7px;"></i> Close Menu</a>
        <a href="#" class="icon1" style="background-color:#2196F3;color:white"><i class="fa fa-users"></i>&nbsp Overview</a>
        <a href="#" class="icons"><i class="fa fa-eye"></i>&nbsp Views</a>
        <a href="#" class="icons"><i class="fa fa-users"></i>&nbsp Traffic</a>
        <a href="#" class="icons"><i class="fa fa-bullseye"></i>&nbsp Geo</a>
        <a href="#" class="icons"><i class="fa fa-diamond"></i>&nbsp Orders</a>
        <a href="#" class="icons"><i class="fa fa-bell"></i>&nbsp News</a>
        <a href="#" class="icons"><i class="fa fa-bank"></i>&nbsp General</a>
        <a href="#" class="icons"><i class="fa fa-history"></i>&nbsp History</a>
        <a href="#" class="icons"><i class="fa fa-cog"></i>&nbsp Settings</a>
    </nav>

    <main>
        <h3 style="font-weight: 600;font-size:18px;margin-bottom:14px"><i class="fa fa-dashboard"></i> My Dashboard</h3>
        <div class="flex">
            <div class="bubble" style="background-color: rgb(245, 57, 57);color:white">
                <i class="fa fa-comment" style="font-size: 48px;"></i>
                <span style="font-size: 23px;float:right;margin-top:15px">52</span>
                <p style="font-size: 20px;margin-bottom:8px">Messages</p>
            </div>
            <div class="bubble" style="background-color: #2196F3;color:white">
                <i class="fa fa-eye" style="font-size: 48px;"></i>
                <span style="font-size: 23px;float:right;margin-top:15px">99</span>
                <p style="font-size: 20px;margin-bottom:8px">Views</p>
            </div>
            <div class="bubble" style="background-color: #009688;color:white">
                <i class="fa fa-share-alt" style="font-size: 48px;"></i>
                <span style="font-size: 23px;float:right;margin-top:15px">23</span>
                <p style="font-size: 20px;margin-bottom:8px">Shares</p>
            </div>
            <div class="bubble" style="background-color: #ff9800;color:white">
                <i class="fa fa-users" style="font-size: 48px;"></i>
                <span style="font-size: 23px;float:right;margin-top:15px">50</span>
                <p style="font-size: 20px;margin-bottom:8px">Users</p>
            </div>
        </div>
        <div class="flex" style="margin-top: 8px;">
            <div class="row2-con1">
                <h3 style="margin-bottom: 15px;">Regions</h3>
                <img src="https://www.w3schools.com/w3images/region.jpg" alt="region" width="100%">
                </div>
            <div class="row2-con2">
                <h3 style="margin-bottom: 15px;">Feeds</h3>
                <table>		
                    <tr>
                        <td><i class="fa fa-user" style="color:#2196F3;font-size: 18px;"></i></td>
                        <td>New record, over 90 views.</td>
                        <td><i>10 mins</i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-bell" style="color:#f44336;font-size: 18px;"></i></td>
                        <td>Database error.</td>
                        <td><i>15 mins</i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-users" style="color:#d2be0e;font-size: 18px;"></i></td>
                        <td>New record, over 40 users.</td>
                        <td><i>17 mins</i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-comment" style="color:#f44336;font-size: 18px;"></i></td>
                        <td>New comments.</td>
                        <td><i>25 mins</i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-bookmark" style="color:#2196F3;font-size: 18px;"></i></td>
                        <td>Check transactions.</td>
                        <td><i>28 mins</i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-laptop" style="color:#f44336;font-size: 18px;"></i></td>
                        <td>CPU overload.</td>
                        <td><i>35 mins</i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-share-alt" style="color:#4CAF50;font-size: 18px;"></i></td>
                        <td>New shares.</td>
                        <td><i>39 mins</i></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="padding-top: 30px;">
            <div style="display:block">
            <h3>General Stats</h3>
            <p>New Visitors</p>
            <div style="width: 100%;background-color:#9e9e9e;">
                <div style="width: 25%;background-color:#4CAF50;padding:8px;color:white;text-align:center">+25%</div>
            </div>
            <p>New Users</p>
            <div style="width: 100%;background-color:#9e9e9e">
                <div style="width: 50%;background-color:#ff9800;padding:8px;text-align:center">50%</div>
            </div>
            <p>Bounce Rate</p>
            <div style="width: 100%;background-color:#9e9e9e">
                <div style="width: 75%;background-color:#f44336;padding:8px;color:white;text-align:center">75%</div>
            </div>
            </div>
        </div>
        <div style="padding-top: 30px;">
            <h3 style="margin-bottom: 15px;">Countries</h3>
            <table style="border:1px solid gainsboro;">
                <tr style="border-bottom:1px solid gainsboro;" class="tr-h">
                    <td>United States</td>
                    <td>65%</td>
                </tr>
                <tr style="border-bottom:1px solid gainsboro;" class="tr-h">
                    <td>UK</td>
                    <td>15.7%</td>
                </tr>
                <tr style="border-bottom:1px solid gainsboro;" class="tr-h">
                    <td>Russia</td>
                    <td>5.6%</td>
                </tr>
                <tr style="border-bottom:1px solid gainsboro;" class="tr-h">
                    <td>Spain</td>
                    <td>2.1%</td>
                </tr>
                <tr style="border-bottom:1px solid gainsboro;" class="tr-h">
                    <td>India</td>
                    <td>1.9%</td>
                </tr>
                <tr class="tr-h">
                    <td>France</td>
                    <td>1.5%</td>
                </tr>
            </table>
            <button class="btn">More Countries <i class="fa fa-arrow-right"></i></button>
        </div>
        <div style="padding-top: 15px;">
            <h3 style="margin-bottom: 15px;">Recent Users</h3>
            <ul>
                <li>
                    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar2" width="35px" class="b-r">
                    <span style="vertical-align:super;margin-left:10px;font-size:24px">Mike</span>
                </li>
                <li>
                    <img src="https://www.w3schools.com/w3images/avatar5.png" alt="avatar5" width="35px" class="b-r">
                    <span style="vertical-align:super;margin-left:10px;font-size:24px">Jill</span>
                </li>
                <li>
                    <img src="https://www.w3schools.com/w3images/avatar6.png" alt="avatar6" width="35px" class="b-r">
                    <span style="vertical-align:super;margin-left:10px;font-size:24px">Jane</span>
                </li>
            </ul>
        </div>
        <div style="padding-top: 15px;padding-bottom:40px;overflow:hidden">
            <h3>Recent Comments</h3>
            <div>
                <div>
                    <div class="row3-img">
                    <img src="https://www.w3schools.com/w3images/avatar3.png" alt="avatar3" width="96px" class="b-r">
                    </div>
                    <div class="row3-con">
                        <h3>John <span style="color: gray;font-size:15px">Sep 29, 2014, 9:12 PM</span></h3>
                        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div>
                    <div class="row3-img" style="margin-top: 20px;">
                    <img src="https://www.w3schools.com/w3images/avatar1.png" alt="avatar1" width="96px" class="b-r">
                    </div>
                    <div class="row3-con" style="margin-top: 20px;">
                        <h3>Bo <span style="color: gray;font-size:15px">Sep 28, 2014, 10:15 PM</span></h3>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="bott">
    <div style="background-color: #616161;color:white;overflow:hidden;padding:18px 24px;" class="flex clear">
        <div class="row4-con">
            <h3 style="border-bottom: 6px solid #4CAF50;line-height: 1.5;">Demographic</h3>
            <p>Language</p>
            <p>Country</p>
            <p>City</p>
        </div>
        <div class="row4-con">
            <h3 style="border-bottom: 6px solid #f44336;line-height: 1.5;">System</h3>
            <p>Browser</p>
            <p>OS</p>
            <p>More</p>
        </div>
        <div class="row4-con">
            <h3 style="border-bottom: 6px solid #ff9800;line-height: 1.5;">Target</h3>
            <p>Users</p>
            <p>Active</p>
            <p>Geo</p>
            <p>Interests</p>
        </div>
    </div>
    <footer>
        <h3 style="font-size: 20px;">FOOTER</h3>
        <p>Powered by w3.css</p>
    </footer>
    </div>

    <script>
        function openSidebar() {
            document.querySelector(".overlay").classList.add("show");
            document.querySelector(".sidebar").classList.add("show");
        }

        function closeSidebar() {
            document.querySelector(".overlay").classList.remove("show");
            document.querySelector(".sidebar").classList.remove("show");
            }

        document.querySelector(".overlay").addEventListener("click", closeSidebar);
    </script>
</body>
</html>