<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: "Segoe UI", Arial, sans-serif;max-width: 1300px;margin: auto;}
        h1 {font-weight: 400;font-size: 36px;margin-top: 10px;}
        h2 {font-weight: 400;font-size: 30px;margin-top: 20px;}
        p {font-size: 18px;font-weight: 400;}
        .flex {display: flex;}
        .container {float: left; width: 50%;height: 570px;text-align: center;padding: 64px 36px;}
        .container2 {float: left; width: 50%;height: 670px;text-align: center;padding: 64px 36px;}
        .mt {margin-top: 140px;}
        .nav a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 18px ;
            font-family: Verdana,sans-serif;
            font-size: 15px;
        }
        .nav a:first-child:hover {background-color: #607d8b;margin: 0 -16px;}
        .nav a:nth-child(2):hover {background-color: teal;margin: 0 -16px;}
        .nav a:nth-child(3):hover {background-color: rgb(115, 101, 101);margin: 0 -16px;}
        .nav a:nth-child(4):hover {background-color: rgb(130, 81, 81);margin: 0 -16px;}
        .flex2 {display: flex;margin: 0 -36px;}
        .col-50 {width: 50%;}
        .col-50 img {
            margin-bottom: -4px;
        }
        table {border-collapse: collapse;}
        tr:first-child {font-weight: 800;}
        tr:nth-child(even) {background-color: white;color:black}
        td {padding: 8px 16px;text-align: left;vertical-align: top;}
        form {background-color: white;color: black;padding:48px 16px;font-size: 15px;padding-bottom: 74px;}
        input {border: none;box-sizing: border-box;width: 100%;background-color: transparent;border-bottom: 1px solid gainsboro;padding:12px 8px;margin-top:4px; margin-bottom: 8px;}
        .btn {background-color: #009688;padding: 10px 18px;color: white;border: none;float: right;font-family: inherit;font-size: 15px;margin-top: 8px;font-weight: 500;}
        .btn:hover {background-color: gainsboro;color: black;}
        footer {background-color: black;color:white;padding: 16px;}
        @media (max-width:600px) {
            .flex, .flex2 {display: block;overflow: hidden!important;}
            .col-50, .container {width: 100%;box-sizing: border-box;}
            .container2 {width: 100%;box-sizing: border-box;margin-bottom: 180px;}
            .hide-small {display: none;}
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="container" style="background-color: black;color: white;">
        <h1>My Logo</h1>
        <div class="nav mt">
            <a href="#">Home</a>
            <a href="#work">My Work</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="container" style="background-color:#607d8b;color:white" id="home">
        <h1>About Me</h1>
        <img src="https://www.w3schools.com/w3images/avatar3.png" alt="avatar" width="310px" style="border-radius: 50%;padding-top:8px;padding-bottom:24px">
        <p style="text-align: justify;width:95%;font-size:16px">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p style="text-align: justify;width:95%;font-size:16px">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    </div>

    <div class="flex" id="work">
        <div class="container2" style="background-color: #f1f1f1;">
            <h2>My Work</h2>
            <p style="margin-top:-10px;">Some of my latest projects.</p>
            <div class="flex2" style="padding-top: 64px;">
                <div class="col-50">
                    <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="coffee" width="100%">
                    <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench" width="100%">
                    <img src="https://www.w3schools.com/w3images/sound.jpg" alt="sound" width="100%" class="hide-small">
                </div>
                <div class="col-50">
                    <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench" width="100%" class="hide-small">
                    <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="coffee" width="100%" class="hide-small">
                    <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench" width="100%" class="hide-small">
                </div>
            </div>
            <p style="padding-top: 16px;">Just call me awesome.</p>
        </div>
        <div class="container2" style="background-color: #3f51b5;color: white;" id="resume">
            <h2>Resume</h2>
            <p>A draft from my CV</p>
            <table>
                <tr>		
                    <td>Year</td>
                    <td>Title</td>
                    <td>Where</td>
                </tr>		
                <tr>
                    <td>2012-2016</td>
                    <td>The rest is history..</td>
                    <td>Lorem ipsum</td>
                </tr>
                <tr>
                    <td>2009-2012</td>
                    <td>Started my own company</td>
                    <td>My Garage</td>
                </tr>
                <tr>
                    <td>2008-2009</td>
                    <td>Started working for Lorem</td>
                    <td>London, UK</td>
                </tr>
                <tr>
                    <td>2005-2008</td>
                    <td>Degree in Bachelor of Design</td>
                    <td>Harvard, USA</td>
                </tr>
                <tr>
                    <td>2002-2005</td>
                    <td>Degree in Bachelor of Business</td>
                    <td>RMIT University, Melbourne, Australia</td>
                </tr>
                <tr>
                    <td>2002-2005</td>
                    <td>Degree in Bachelor of Business</td>
                    <td>RMIT University, Melbourne, Australia</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="flex">
        <div class="container" style="background-color: #616161;color: white;">
            <h1>Swing By</h1>
            <div class="mt">
                <p>..for a cup of coffee, or whatever.</p>
                <p>Chicago, US</p>
                <p>+00 1515151515</p>
                <p>test@test.com</p>
            </div>
        </div>
        <div class="container" style="background-color: #009688;color: white;text-align:left" id="contact">
            <h1>Contact</h1>
            <p style="opacity:0.6">GET IN TOUCH</p>
            <form action="/action.php">
                <label>Name</label>
                <input type="text" name="Name" required>
                <label>Email</label>
                <input type="email" name="Email" required>
                <label>Message</label>
                <input type="text" name="Message" required>
                <button class="btn">Send</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Powered by w3.css</p>
    </footer>
</body>
</html>