<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display";
      font-weight: 200;
    }
    p {
      font-size: 15px;
    }
    body {
      padding: 0;  
      margin: 0;
      font-family: "Times New Roman", Georgia, Serif;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
      padding: 8px;
      box-shadow: 2px 2px 10px rgb(167, 167, 167);
      z-index: 1;
    }
    nav a {
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 10px 15px;
      letter-spacing: 4px;
      font-size:15px
    }
    nav a:hover {
      background-color: gainsboro;
    }

    @media (max-width:500px){
      .hide-nav {
        display: none;
      }
      .img-1 {
        display: none;
      }
    }

    header h1 {
      position: absolute;
      bottom: 1.3%;
      left: 1.6%;
      font-size:30px;
      font-weight: 200;
      color: rgb(81, 81, 81);
      font-size: 35px;
      letter-spacing: 6px;
    }

    main {
      margin: 40px auto;
      max-width: 1100px;
    }

    .img-1 {
      float: left;
      padding: 14px 24px;
      width: 465px;
      margin: 25px;
      margin-left: -1px;
    }

    .content-1 {
      padding: 14px 40px;
      font-size: 18px;
      line-height: 1.5;
    }

    .content-2 {
      float: left;
      padding:14px 24px;
    }
    
    .content-2 h3 {
      margin-top: 55px;
      font-size: 20px;
      letter-spacing: 5px;
    }
    .content-2 p {
      color:gray;
    }

    .title {
      text-align: center;
      font-size: 35px;
      letter-spacing: 5px;
      margin-left: 50px;
    }

    .input-border {
      border-style:hidden;
      border-bottom: 1px solid gray;
      padding: 20px 5px;
      display: flex;
      width: 100%;
      margin: 15px 0;
    }

    .btn {
      margin-top: 15px;
      padding: 10px 15px;
      font-family: "Playfair Display";
      border-style: hidden;
      font-size: 15px;
    }

    .row {
      content: "";
      display: table;
      clear: both;
    }

    section img {
      opacity: 0.75;
    }

  </style>
</head>
<body>
  <nav>
    <a href="#" style="float: left;margin-left: 10px;">Gourmet au Catering</a>
    <div class="hide-nav" style="float: right;margin-right: 20px;">
      <a href="about">About</a>
      <a href="menu">Menu</a>
      <a href="contact">Contact</a>
    </div>
  </nav>

  <header style="position: relative;">
    <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="hamburger" style="width: 100%;">
    <h1>Le Catering</h1>
  </header>

  <main>
    <!-- About -->
    <section style="padding-top:20px;padding-bottom:50px;" class="row">
      <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="tablesetting2" class="img-1">
      <div class="content-1">
      <h1 class="title">About Catering</h1>
      <h4 style="text-align: center;letter-spacing:4px;margin-top:45px">Tradition since 1889</h4>
      <p style="font-size:18px">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use 
        <span style="background-color: gainsboro;padding:2px 5px">seasonal</span> ingredients.</p>
      <p style="color:gray;font-size:18px">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>
    
    <hr style="width:98%;opacity:0.2">

    <!-- Menu -->
    <section style="padding-top:50px;padding-bottom:30px;" class="row">
      <div class="content-2">
      <h1 class="title">Our Menu</h1>
      <h3>Bread Basket</h3>
      <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

      <h3>Honey Almond Granola with Fruits</h3>
      <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
      
      <h3>Belgian Waffle</h3>
      <p>Vanilla flavored batter with malted flour 7.50</p>
      
      <h3>Scrambled eggs</h3>
      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      
      <h3>Blueberry Pancakes</h3>
      <p>With syrup, butter and lots of berries 8.50</p>
      </div>

      <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="tablesetting"  class="img-2" style="float: left;padding:14px 24px">
    </section>
    
    <hr style="width:98%;opacity:0.2;margin-top:50px">
    
    <aside style="padding-top:50px;padding-bottom:55px;" class="row">
      <div style=" padding:14px 15px;">
      <h1 style="font-size: 38px;letter-spacing:4px;margin-bottom:55px">Contact</h1>
      <p style="line-height: 1.5;">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
      <h3 style="color: #607d8b;font-weight:600">Catering Service, 42nd Living St, 43043 New York, NY</h3>
      <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
      <input class="input-border" type="text" placeholder="Name">
      <input class="input-border" type="number" min="0" placeholder="How many people">
      <input class="input-border" type="datetime-local" placeholder="Date and time" value="2020-11-16T20:00">
      <input class="input-border" type="text" placeholder="Message \ Special requirements">
      <button class="btn">SEND MESSAGE</button>
      </div>
    </aside>
  </main>
    
    <footer style="padding-top:30px;padding-bottom:35px;background-color:rgb(240, 240, 240);text-align:center">
      <p style="margin-top: 20px;">Powered by <a style="color: black;" href="#">w3.css</a></p>
    </footer>
  </body>
</html>