<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        .top {
            background-color: white;
            position: fixed;
            z-index: 1;
            width: 100%;
            padding: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 8px rgba(62, 38, 38, 0.5);
        }
        .top a {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 9px 13px;
            letter-spacing: 4px;
        }
        .top a:hover {
            background-color: rgb(211, 211, 211);
        }
        .nav-left {
            float: left;
            margin-left: 10px;
        }
        .nav-right {
            float: right;
            margin-left: 450px;
        }
        .row {
            content: "";
            display: table;
            clear: both;
        }
        .header {
            width: 1500;
            height: auto;
            max-width: 1500;
            position:relative;
            margin: 0 10px;
        }
        .header img {
            width: 100%;
        }
        .header-text {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            letter-spacing: 4px;
        }
        .title-1 {
            padding-top: 70px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(233, 233, 233);
            font-weight: 400;
            font-size: 20px;
            margin: auto 30px;
        }
        .container {
            margin: auto 30px;
            padding-top: 16px;
            display: flex;
            gap: 18px;
        }
        .content {
            position: relative;
        }
        .content p {
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px 16px;
            font-size: 15px;
        }
        .content img {
            width: 100%;
        }

        .section {
            margin: auto 30px;
        }
        .title-2 {
            padding-top: 70px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(233, 233, 233);
            font-weight: 400;
            font-size: 20px;
        }
        .container-2 {
            display: flex;
            gap: 15px;
        }
        .content-2 img {
            width: 100%;
            filter: saturate(30%);
        }
        .content-2 h2 {
            font-weight: 400;
            font-family: "Segoe UI", Arial, sans-serif;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .btn {
            width: 100%;
            background-color: rgb(241, 241, 241);
            border: none;
            padding: 10px 15px;
            font-size: 15px;
        }

        .contact {
            margin: auto 30px;
        }
        .title-3 {
            padding-top: 98px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(233, 233, 233);
            font-weight: 400;
            font-size: 20px;
        }
        input {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 15px;
            font-size: 15px;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .send-btn {
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-size: 15px;
            margin: 15px 0;
            border: none;
        }

        .footer {
            padding: 35px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 5px;
            font-size: 15px;
        }

        .btn:hover , .send-btn:hover {
            background-color: rgb(193, 193, 193);
            color: black;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="nav-left">
            <a href="#"><span><b>BR</b></span><span style="margin-left: 10px;">Architects</span></a>
        </div>
        <div class="nav-right">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
            
    <div class="row">
    <div class="header">
        <img src="https://www.w3schools.com/w3images/architect.jpg">
        <h1 class="header-text"><span style="opacity: 0.75;background-color:rgba(0, 0, 0, 1);padding:11px 15px">BR</span><span style="font-weight: 400;margin-left:10px">Architects</span></h1>
    </div>    
    </div>    

    <div class="row">
        <h3 class="title-1" id="projects">Projects</h3>
        <div class="container" style="padding-top: 45px;">
            <div class="content">
                <p>Summer House</p>
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="houses">
            </div>
            <div class="content">
                <p>Brick House</p>
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="houses">
            </div>
            <div class="content">
                <p>Ronovated</p>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="houses">
            </div>
            <div class="content">
                <p>Barn House</p>
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="houses">
            </div>
        </div>
        <div class="container">
            <div class="content">
                <p>Summer House</p>
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="houses">
            </div>
            <div class="content">
                <p>Brick House</p>
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="houses">
            </div>
            <div class="content">
                <p>Ronovated</p>
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="houses">
            </div>
            <div class="content">
                <p>Barn House</p>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="houses">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="section">
            <h3 class="title-2" id="about">About</h3>
            <p style="padding-top: 20px;padding-bottom: 50px;line-height:1.3;font-size:15.1px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="container-2">
                <div class="content-2">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="team">
                    <h2>John Doe</h2>
                    <p style="color: gray;padding-bottom: 20px;">CEO & Founder</p>
                    <p style="padding-bottom: 15px;font-size:15px;line-height:1.4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="content-2">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="team">
                    <h2>Jane Doe</h2>
                    <p style="color: gray;padding-bottom: 20px;">Architect</p>
                    <p style="padding-bottom: 15px;font-size:15px;line-height:1.4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="content-2">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="team">
                    <h2>Mike Ross</h2>
                    <p style="color: gray;padding-bottom: 20px;">Architect</p>
                    <p style="padding-bottom: 15px;font-size:15px;line-height:1.4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="content-2">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="team">
                    <h2>Dan Star</h2>
                    <p style="color: gray;padding-bottom: 20px;">Architect</p>
                    <p style="padding-bottom: 15px;font-size:15px;line-height:1.4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="contact">
        <h3 class="title-3" id="contact">Contact</h3>
        <p style="padding: 20px 0;font-size:15px">Lets get in touch and talk about your next project.</p>
        <input placeholder="Name" required>
        <input placeholder="Email" required>
        <input placeholder="Subject" required>
        <input placeholder="Comment" required>
        <button class="send-btn">SEND MESSAGE</button>
        <img style="width: 100%;margin-top:30px;" src="https://www.w3schools.com/w3images/map.jpg" alt="contact">
    </div>
    </div>

    <div class="footer">
        <p>Powered by <a href="#" style="color: white;">w3.css</a></p>
    </div>

        <!-- -->
    </div>
</body>
</html>