<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif;overflow-x:hidden;}
        body {font-size:16px;}
        h2 {font-size:48px;color: rgb(237, 73, 73);margin-top:-35px}
        hr {width:4.5%;margin-top:-20px;float:left;border:5px solid red;border-radius:4px}
        nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(246, 64, 64);
            color: white;
            width: 270px;
            height: 100vh;
            padding: 15px;
            z-index: 2;
        }
        nav a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 8px 16px;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }

        main { margin-left: 340px; margin-right: 10px; transition: margin 0.5s ease-in-out;}
        .row { clear: both;display: table;content: "";}
        .col { float: left; width: 49%;}
        .in-img {padding: 2px 0;}
        .in-img:hover { opacity: 1!important; }
        .team {display: flex;gap:15px}
        .part {width: 33%;filter: grayscale(70%);background-color: rgb(237, 237, 237);}
        .part p {padding: 0 15px;}
        .ul-container {
            display: flex;margin-left:-40px;margin-top:-15px
        }
        ul {
            display: block;
            float: left;
            width: 50%;
            list-style: none;
            text-align: center;
        }
        li {
            background-color: rgb(239, 239, 239);
            border-bottom: 1px solid rgb(220, 220, 220);
            padding: 15px;
        }
        .btn-sp:hover { background-color: black!important;color:white!important}
        footer {padding: 60px;background-color:rgb(240, 240, 240);width:100%;margin-left:-50px;margin-bottom: -10px;}
        .btn-sbt:hover ,.sidebar a:hover, .hide-bar:hover {background-color: gainsboro!important;color:black!important}

        @media (max-width:1000px) {
            .sidebar { display: block;margin-left: -10px;}
            nav {display: none;}
            main {margin-left: 0;}
            .hide-bar {display: block!important;}
        }

        @media (max-width:600px) {
            .col {display: block;width: 100%;}
            .team {display: block;}
            .part {width: 100%;}
            .ul-container {display: block;}
            ul {width: 95%;}
        }

        @media (min-width:1000px) {
            .sidebar { display: none;}
            nav {display: block;}
            .hide-bar {display: none!important;}
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            background-color: red;
            color: white;
            width: 100%;
            padding: 8px;
            z-index: 2;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 8px 16px;
        }
        .hide-bar {
            white-space:nowrap;margin-top:0px;font-size:22px;display: none;text-align: center;
            position: absolute;top: 0;left: 0;
            width: 95%; padding: 8px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a style="float: left;margin:auto 10px;font-size:25px" href="javascript:void(0)" onclick="openbar()">☰</a>
        <h3 style="float: left;margin:8px 10px;font-weight:200;font-size:25px">Company Name</h3>
    </div>
    <nav>
        <h1 class="hide-bar" onclick="closebar()" >Close Menu</h1>
        <h1 style="padding: 70px 15px;">Company<br>Name</h1>
        <div style="font-size: 18px;font-weight:600;margin-top:-15px">
            <a href="#">Home</a>
            <a href="#showcase">Showcase</a>
            <a href="#services">Services</a>
            <a href="#designers">Designers</a>
            <a href="#packages">Packages</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    
    <main>
        <div style="margin-left: 10px;" id="showcase">
            <h1 style="font-size: 64px;padding-top:50px">Interior Design</h1>
            <h2>Showcase.</h2>
            <hr>
        </div>
            <div style="padding-top:15px;padding-bottom:30px">
            <div class="row" style="padding-bottom: 50px;">
                <div class="col">
                    <div style="padding: 8px;">
                        <img class="in-img" src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="kitchenconcrete" width="100%" style="opacity: 0.8">
                        <img class="in-img" src="https://www.w3schools.com/w3images/livingroom.jpg" alt="livingroom" width="100%" style="opacity: 0.8">
                        <img class="in-img" src="https://www.w3schools.com/w3images/diningroom.jpg" alt="diningroom" width="100%" style="opacity: 0.8">
                    </div>
                </div>
                <div class="col">
                    <div style="padding: 8px;">
                        <img class="in-img" src="https://www.w3schools.com/w3images/atrium.jpg" alt="atrium" width="100%" style="opacity: 0.8">
                        <img class="in-img" src="https://www.w3schools.com/w3images/bedroom.jpg" alt="bedroom" width="100%" style="opacity: 0.8">
                        <img class="in-img" src="https://www.w3schools.com/w3images/livingroom2.jpg" alt="livingroom2" width="100%" style="opacity: 0.8">
                    </div>
                </div>
            </div>

            <div style="margin-left: 10px;margin-right:20px;padding-top:30px;" id="services">
            <div style="padding-bottom:80px">
                <h2>Services.</h2>
                <hr>
                <p style="padding-top:10px">We are a interior design service that focus on what's best for your home and what's best for you!</p>
                <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="designers" style="padding-top:40px;padding-bottom:80px">
                <h2>Designers.</h2>
                <hr>
                <p style="padding-top:10px">The best team in the world.</p>
                <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h4>Our designers are thoughtfully chosen:</h4>
                <div class="team">
                    <div class="part">
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="team2" width="100%">
                        <p style="font-size: 23px;margin:5px 0">John Doe</p>
                        <p style="color: gray;">CEO & Founder</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                    <div class="part">
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="team1" width="100%">
                        <p style="font-size: 23px;margin:5px 0">Jane Doe</p>
                        <p style="color: gray;">Designer</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    </div>
                    <div class="part">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="team3" width="100%">
                        <p style="font-size: 23px;margin:5px 0">Mike Ross</p>
                        <p style="color: gray;">Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    </div>
                </div>
            </div>
            <div style="padding-top:50px;padding-bottom:80px;" id="packages">
                <h2>Packages.</h2>
                <hr>
                <p style="padding-top: 10px;">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                <div class="row ul-container">
                    <ul>
                        <li style="background-color: rgb(100, 100, 100);color:white;font-size:20px;"><h3 style="font-weight: 200;">Basic</h3></li>
                        <li>Floorplanning</li>
                        <li>10 hours support</li>
                        <li>Photography</li>
                        <li>20% furniture discount</li>
                        <li>Good deals</li>
                        <li style="padding: 25px 0;"><span style="font-size:30px;">$ 199</span><br><span style="color: gray;">per room</span></li>
                        <li style="padding: 25px 0;"><button class="btn-sp" style="padding: 10px 20px;font-family:inherit;font-size:15px;background-color:white;color:black;border:none">Sign Up</button></li>
                    </ul>
                    <ul>
                        <li style="background-color: red;color:white;font-size:20px;"><h3 style="font-weight: 200;">Pro</h3></li>
                        <li>Floorplanning</li>
                        <li>50 hours support</li>
                        <li>Photography</li>
                        <li>50% furniture discount</li>
                        <li>GREAT deals</li>
                        <li style="padding: 25px 0;"><span style="font-size:30px;">$ 249</span><br><span style="color: gray;">per room</span></li>
                        <li style="padding: 25px 0;"><button class="btn-sp" style="padding: 10px 20px;font-family:inherit;font-size:15px;background-color:red;color:white;border:none">Sign Up</button></li>
                    </ul>
                </div>
            </div>

            <div class="row" style="padding-top:50px;padding-bottom:60px" id="contact">
                    <h2>Contact.</h2>
                    <hr>
                    <p style="padding-top: 10px;">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
                    <form action="action.php" target="_blank">
                    <span>Name</span>
                    <input style="padding: 10px; width:100%;border:1px solid rgb(194, 194, 194)"><br><br>
                    <span>Email</span>
                    <input style="padding: 10px; width:100%;border:1px solid rgb(194, 194, 194)"><br><br>
                    <span>Message</span>
                    <input style="padding: 10px; width:100%;border:1px solid rgb(194, 194, 194)"><br><br>
                    <button class="btn-sbt" type="submit" style="background-color: red;color:white;padding:15px; width:102%;border:none;font-family:inherit;font-size:15px">Send Message</button>
                    </form>
            </div>
        </div>
    </main>
    <footer>
        <p style="float:right;margin-top:-10px;margin-right:50px">Powered by w3.css</p>
    </footer>

    <script>
        function openbar() {
            document.querySelector("nav").style.display = "block";
        }

        function closebar() {
            document.querySelector("nav").style.display = "none";
        }
    </script>
</body>
</html>