<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {max-width: 1200px;margin: auto;}
        p {line-height: 1.5;color: rgb(120, 120, 120);}
        nav {
            position: static;
            top: 0;
            width: 100%;
            padding: 16px 8px;
            font-size: 24px;
        }
        main {margin: 0.01em 10px;}
        .flex {display: flex;gap: 16px;}
        .title {font-family: 'Segoe UI', Arial, sans-serif;margin: 0;padding-bottom: 30px;font-weight: 400;color: gray;font-size: 20px;}
        .flex2 {display: flex;}
        .col-50 {
            width: 50%;
            float: left;
            font-size: 24px;
        }
        .col-33 {
            width: 33.33%;
            padding: 0.01em 16px;
            padding-bottom: 42px;
            font-size: 18px;
            font-family: Verdana, sans-serif;
        }
        .flex2 h2 {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-weight: 400;
            margin: 16px 0;
        }
        .icons {text-align: center;}
        footer {padding-top: 1px;font-size: 17px;font-family: 'Segoe UI', Arial, sans-serif;font-weight: 400;color: rgb(73, 73, 73);}

        @media (max-width:600px) {
            .flex, .flex2 {display: block;overflow: hidden;}
            .col-50, .col-33 {width: 100%;}
        }
    </style>
</head>
<body>
    <nav>
        <span><i class="fa fa-bars"></i></span>
    </nav>
    <main>
        <div class="flex">
            <div class="col-50" style="font-family: 'Segoe UI', Arial, sans-serif;">
                <h2 style="color: rgb(240, 240, 240);font-weight:400;margin-top:15px">Hello</h2>
                <h2 style="color: rgb(120, 120, 120);font-weight:400;margin-top:-16px">We are</h2>
                <h1 style="font-weight:400;font-size:64px;margin-top:-12px">InShock</h1>
            </div>
            <div class="col-50" style="font-family: Verdana, sans-serif;">
                <p>We build design teams - we break things down and build it better - we deliver the best of solutions</p>
                <p>InShock means powerfull simplicity</p>
            </div>
        </div>
        <div>
            <h3 class="title">MOST RECENT WORK:</h3>
            <div class="flex" style="gap: 32px;">
                <div class="col-50">
                    <img src="https://www.w3schools.com/w3images/house1.jpg" alt="house" width="100%">
                </div>
                <div class="col-50">
                    <img src="https://www.w3schools.com/w3images/house_arch.jpg" alt="house_arch" width="100%">
                    <p style="font-family: Verdana, sans-serif;font-weight:500;width:90%">Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex2" style="margin: 16px -16px;">
                <div class="col-33" style="background-color: black;color: white;color: white!;">
                    <h2 style="font-size: 30px;">Contact Info</h2>
                    <p style="color: white;"><i class="fa fa-map-marker" style="width:2%;text-align:center;margin-right: 30px;"></i>Chicago, US</p>
                    <p style="color: white;"><i class="fa fa-phone" style="width:2%;text-align:center;margin-right: 30px;"></i>Phone: +00 151515</p>
                    <p style="color: white;"><i class="fa fa-envelope" style="width:2%;text-align:center;margin-right: 30px;"></i>Email: mail@mail.com</p>
                </div>
                <div class="col-33" style="text-align: center;background-color:#616161;color: white;">
                    <h2 style="font-size: 30px;">Contact Us</h2>
                    <p style="color: white;">If you have an idea.</p>
                    <p style="color: white;">What are you waiting for?</p>
                </div>
                <div class="col-33" style="text-align: center;background-color:#9e9e9e;color: white;">
                    <h2 style="font-size: 30px;">Like Us</h2>
                    <div style="display:block;font-size:24px;margin-top:-5px">
                        <i class="icons fa fa-facebook-official"></i><br>
                        <i class="icons fa fa-pinterest-p"></i><br>
                        <i class="icons fa fa-twitter"></i><br>
                        <i class="icons fa fa-flickr"></i><br>
                        <i class="icons fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Powered by w3.css</p>
        </footer>
    </main>
</body>
</html>