<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: "Segoe UI", Arial, sans-serif;margin: 0;line-height: 1.5;}
        header {position: relative;}
        h3 {font-weight: 480;font-size: 28px;margin: 5px 0;}
        p {font-weight: 400;font-size: 18px;}
        .hdr-txt {
            position: absolute;
            bottom: 11%;
            padding: 0.01em 16px;
            background-color: #ffc107;
            opacity: 0.7;
            width: 68%;
            font-size: 20px;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        main {margin: 42px 32px;}
        .flex {display: flex;gap: 32px;}
        .col-50 {width: 50%;float: left;padding-bottom: 48px;}
        .bc {border-top: 5px solid #ffc107;}
        @media (max-width:600px) {
            .hdr-txt {display: none;}
            .flex {display: block;}
            .col-50 {width: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.w3schools.com/w3images/beach3.jpg" alt="beach" width="100%">
        <div class="hdr-txt">
        <h2 style="margin: 10px 0;">4 Good Reasons <br> For travelling with us</h2>
        </div>
    </header>
    <main>
        <div class="flex">
            <div class="col-50 bc">
                <img src="https://www.w3schools.com/w3images/cellphone.jpg" alt="cellphone" width="100%">
                <h3>Smart Vacation</h3>
                <p>Full vacation control from your cell phone.</p>
            </div>
            <div class="col-50 bc">
                <img src="https://www.w3schools.com/w3images/sealions.jpg" alt="sealions" width="100%">
                <h3>Super Offers</h3>
                <p>Up to 50% offers. Always 25% student offers.</p>
            </div>
        </div>

        <div class="flex">
            <div class="col-50 bc">
                <img src="https://www.w3schools.com/w3images/truck.jpg" alt="truck" width="100%">
                <h3>Car Rental Included</h3>
                <p>Wherever you travel our car rental is included.</p>
            </div>
            <div class="col-50 bc">
                <img src="https://www.w3schools.com/w3images/nowornever.jpg" alt="nowornever" width="100%">
                <h3>Realize Your Dreams</h3>
                <p>Don't wait until it is to late.</p>
            </div>
        </div>
    </main>
</body>
</html>