<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif; 
      color: rgb(114, 114, 114);
    }
    body{
      background-color: rgb(241, 241, 241);
      margin: 0;
    }
    .container {
      max-width: 1400px;
      margin: auto;
      padding:5px;
      display: flex;
    }
    p {
      font-size: 15px;
    }
    i {
      color: teal;
    }

    section, main, aside {
      background-color: white;
      box-shadow: 2px 2px 10px 2px rgb(185, 185, 185);
      margin: 10px;
    }
    
    main, aside {
      padding: 10px 25px;
    }

    main h3 {
      padding-top: 15px;
    } 
    
    main p {
      color: black;
      line-height: 1.5;
    }

    .tag {
      color:white;
      padding: 2px 8px;
      background-color:teal;
      border-radius: 4px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      opacity: 0.2;
    }

    footer {
      color: white;
      background-color:rgb(2, 155, 155);
      text-align:center;
      padding: 1px;
    }

    @media (max-width:600px){
      .container {
        display: block;
        width: 100%;
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <section style="flex: 1;">
      <!-- image -->
      <div style="position:relative;">
      <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="avatar_hat" style="width: 100%;">
      <h1 style="position: absolute;bottom:-2%;left:7%;color:black;font-weight:200;font-size:30px">Jane Doe</h1>
      </div>
      <!-- content -->
      <div style="padding: 0 20px;">
        <p><i class="fa fa-briefcase" style="margin-right:15px"></i> Designer</p>
        <p><i class="fa fa-home" style="margin-right:15px"></i> London, UK</p>
        <p><i class="fa fa-envelope" style="margin-right:15px"></i> ex@mail.com</p>
        <p><i class="fa fa-phone" style="margin-right:15px"></i> 1224435534</p>
        <hr>
        <h3><i class="fa fa-asterisk" style="margin-right:15px"></i>Skills</h3>
        <p>Adobe Photoshop</p>
        <div style="background-color: rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:90%">90%</div>
        </div>
        <p>Photography</p>
        <div style="background-color:  rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:80%">80%</div>
        </div>
        <p>Illustrator</p>
        <div style="background-color:  rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:75%">75%</div>
        </div>
        <p>Media</p>
        <div style="background-color:  rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:50%">50%</div>
        </div>
        <div style="padding-top: 25px;">
        <h3><i class="fa fa-globe" style="margin-right:15px"></i>Languages</h3>
        <p>English</p>
        <div style="background-color:  rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:100%;color:teal;">%</div>
        </div>
        <p>Spanish</p>
        <div style="background-color:  rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:60%;color:teal;">%</div>
        </div>
        <p>German</p>
        <div style="background-color:  rgb(234, 234, 234);border-radius:10px;text-align:center">
          <div style="color:white;border-radius: 10px;background-color: teal;width:30%;color:teal;">%</div>
        </div>
      </div>
      </div>
    </section>

    <!-- -->
    <div style="flex: 2;">
    <main>
      <h1 style="font-weight:200;"><i class="fa fa-suitcase" style="margin-right:15px"></i>Work Experience</h1>
      <h3>Front End Developer / w3schools.com</h3>
      <p style="color:teal"><i class="fa fa-calendar"  style="margin-right:15px"></i> Jan 2015 - <span class="tag">Current</span></p>
      <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
      
      <hr>
      
      <h3>Web Developer / something.com</h3>
      <p style="color:teal"><i class="fa fa-calendar"  style="margin-right:15px"></i> Mar 2012 - Dec 2014</p>
      <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
      
      <hr>
      
      <h3>Graphic Designer / designsomething.com</h3>
      <p style="color:teal"><i class="fa fa-calendar"  style="margin-right:15px"></i> Jun 2010 - Mar 2012</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </main>
      
      <!-- -->
      
      <aside style="margin-top: 15px;padding-bottom:25px">
        <h1 style="font-weight:200;font-size:xx-large;margin-top:15px"><i class="fa fa-certificate"  style="margin-right:15px"></i>Education</h1>
        <h3 style="padding-top: 15px;">W3Schools.com</h3>
        <p><i class="fa fa-calendar"  style="margin-right:15px"></i> Forever</p>
        <p>Web Development! All I need to know in one place</p>
        
        <hr>
        
        <h3 style="padding-top: 15px;">London Business School</h3>
        <p><i class="fa fa-calendar"  style="margin-right:15px"></i> 2013 - 2015</p>
        <p>Master Degree</p>
        
        <hr>
        
        <h3 style="padding-top: 15px;">School of Coding</h3>
        <p><i class="fa fa-calendar"  style="margin-right:15px"></i> 2010 - 2013</p>
        <p>Bachelor Degree</p>
      </aside>
      
    </div>
  </div>
  
  <footer>
    <p>Find me on social media.</p>
    <div>
      <i style="color: white;" class="fa fa-facebook-official"></i>
      <i style="color: white;" class="fa fa-instagram"></i>
      <i style="color: white;" class="fa fa-snapchat"></i>
      <i style="color: white;" class="fa fa-pinterest-p"></i>
      <i style="color: white;" class="fa fa-twitter"></i>
      <i style="color: white;" class="fa fa-linkedin"></i>
    </div>
    <p>Powered by <a href="#" style="color: white">w3.css</a></p>
  </footer>
</body>
</html>