<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            margin: 0;
            height: 100vh;
        }
        
        .bg-img {
            background-image: url(https://www.w3schools.com/w3images/forestbridge.jpg);
            min-height: 100vh;
            color: white;
            background-position: center;
            background-size: cover;
            position: relative;
            animation: opac 0.8s;
        }

        h1 {
            font-weight: 400;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 25px;
            font-size: 12px;
        }
        .container {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .content {
            font-size: 31px;
            animation: animatetop 0.4s;
        }
        hr {
            width: 40%;
            margin-top: -20px;
            border: 1px solid rgb(97, 97, 97);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 25px;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.833);
        }
        .footer a {
            color: rgba(255, 255, 255, 0.833);
        }

        @keyframes opac {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes animatetop {
            from {transform: translateY(-500px);opacity: 0;}
            to {transform: translateY(0);opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="container">
            <div class="content">
                <h1>COMING SOON</h1>
            </div>
            <hr>
            <p style="font-size: 18px;">35 days left</p>
        </div>
        <div class="footer">
            <p>Powered by <a href="#">w3.css</a></p>
        </div>
    </div>
</body>
</html>